# see https://github.com/mikechernev/dockerised-php for more information
server {
    listen   80;
    listen   [::]:80;
    server_name ubuntu;
    return 301 http://ubuntu$request_uri;
}

server {
    listen   80;
    listen   [::]:80;
    server_name ubuntu;

    root   /var/www/ubuntu/public/webroot;
    index  index.php;

    access_log /etc/nginx/log/access.log;
    error_log /etc/nginx/log/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}